[info]
# @@@@@       @@@@@                                                                                                                                             
#@    @   @  @@   @@                                                                                                                                            
#@    @@     @    @@                                                                                                                                            
#@    @      @    @@                                                                                                                                            
#@@  @@      @@   @                                                                                                                                             
#  @      @     @                                                                                                                                               
#                                                                                                                                                               
#                                                                                                                                                               
#                                                                                                                                                               
#                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@                                                                         @@@                                       
#                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
#                                                                                                                                                               
#                                                                                                                                                               
#                                                                                                                                                               
#                                                                                                                                                               
#                                                                                                @@    @@@@@    @@@@    @@@@          @@    @@@@@    @@@@      @
#                                                                                              @@@@   @@   @@ @@    @  @    @       @@@@   @@    @  @    @   @@@
#                                                                                                @@    @@@@@  @@@@@@@   @@@@          @@        @@ @@@@@@@     @
#                                                                                                @@   @@   @@ @@    @  @    @         @@      @@   @@    @     @
#                                                                                                @@   @@   @@ @@    @  @    @         @@    @@      @    @     @
#                                                                                                @@     @@@@    @@@@    @@@@   @@     @@   @@@@@@@   @@@@      @
#
#
# possible options:
# cardtemplate = XXX -> file of cardtemplate [png / jpg]
# piccount = XXX -> no of pics on card [1...8]
# layout_in_foreground = XXX -> pics on card or card on pics (transparency card) [False / True]
# resize_image_x_Y = xxx -> size of target image on card (up to 8 times)
# resize_image_y_Y = xxx -> size
# rotate_image_Y = xxx  -> rotation of target image on card (positiv = CCW)
# position_image_x_Y = xxx -> position of target image on card (coordinates starts from top left) 
# position_image_y_Y = xxx
# color_image_Y = xxx -> color of target image [color / bw / sepia]


[Layout1]
cardtemplate = fotostrip.png
piccount = 4

layout_in_foreground = True

resize_image_x_1 = 540
resize_image_y_1 = 405
rotate_image_1 = -90
position_image_x_1 = 56
position_image_y_1 = 357 
color_image_1 = bw

resize_image_x_2 = 540
resize_image_y_2 = 405
rotate_image_2 = -90
position_image_x_2 = 505
position_image_y_2 = 357
color_image_2 = bw

resize_image_x_3 = 540
resize_image_y_3 = 405
rotate_image_3 = -90
position_image_x_3 = 956
position_image_y_3 = 357
color_image_3 = sepia

resize_image_x_4 = 540
resize_image_y_4 = 405
rotate_image_4 = -90
position_image_x_4 = 1404
position_image_y_4 = 357
color_image_4 = sepia


[Layout2]
cardtemplate = sample1.png
piccount = 4

layout_in_foreground = True

resize_image_x_1 = 985 
resize_image_y_1 = 700 
rotate_image_1 = 0 
position_image_x_1 = 833 
position_image_y_1 = 50 
color_image_1 = color

resize_image_x_2 = 640 
resize_image_y_2 = 480 
rotate_image_2 = 0 
position_image_x_2 = 50 
position_image_y_2 = 90
color_image_2 = color

resize_image_x_3 = 552 
resize_image_y_3 = 392 
rotate_image_3 = 0 
position_image_x_3 = 664 
position_image_y_3 = 819
color_image_3 = color

resize_image_x_4 = 552 
resize_image_y_4 = 392 
rotate_image_4 = 0 
position_image_x_4 = 1266 
position_image_y_4 = 819
color_image_4 = color

resize_image_x_5 = 100 
resize_image_y_5 = 100 
rotate_image_5 = 0 
position_image_x_5 = 200 
position_image_y_5 = 200
color_image_5 = color

resize_image_x_6 = 100 
resize_image_y_6 = 100 
rotate_image_6 = 0 
position_image_x_6 = 300 
position_image_y_6 = 300
color_image_6 = color

resize_image_x_7 = 100 
resize_image_y_7 = 100 
rotate_image_7 = 0 
position_image_x_7 = 400 
position_image_y_7 = 400
color_image_7 = color

resize_image_x_8 = 100 
resize_image_y_8 = 100 
rotate_image_8 = 0 
position_image_x_8 = 500 
position_image_y_8 = 500
color_image_8 = color

